# VibeSaber

./: .gitignore  README.md  VibeSaber.sln
VibeSaber/: ButtplugClientManager.cs  ButtplugCoordinator.cs  Configuration.bsml  Configuration.cs  Directory.Build.props  Directory.Build.targets  Meta.cs  Plugin.cs  PluginConfig.bsml  PluginConfig.cs  VibeSaber.csproj  VibeSaberController.cs  manifest.json
VibeSaber/Configuration/: DisplayNameAttribute.cs  PluginConfig.bsml  PluginConfig.cs  PulseMode.cs  StrengthMode.cs
